<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="45ecafd3-da10-4743-9327-506efb7f432d" name="UMLUseCaseDiagram1" linkedPackageId="83985f49-a019-450d-90c5-e5b3bcccfffc" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="fdd5a213-fa16-48e5-9c93-02fcd9e2f6e8">
      <profileInstance Id="867b6e17-4510-4210-bef7-7e324bf9ec70" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="cf1ab075-2ddf-4f78-8553-b25c9d1bd9d2">
      <profileInstance Id="4608da57-85f3-469f-b99b-743c426ba83a" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <subsystem Id="dc99f3a3-8c48-4ef1-8389-4df6e25a748e" name="Subsystem1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc84be57-8667-4c93-be18-d84c54c8f82f" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="0faf61e7-077e-4609-9ef6-382f83ef1fd9" name="Criminal" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e6ab5a1-9110-4352-8262-ec57d6d3adf4" />
        <targetEnds>
          <association Id="3d9eb3d0-2398-41de-8329-d3e5a5919602" isDerived="false" sourceEndRoleName="Criminal" targetEndRoleName="Read top crimes" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="84b5da98-2da4-4ec3-a101-88629589521d" LastKnownName="Read top crimes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3b1fb742-fc40-40a3-a971-54aa2062ee08" name="Criminal" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f8f582b-bc02-4850-96a2-9d9c2c5abe41" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bc9fa1ff-ac4c-4a00-a429-e26033e850d7" name="Read top crimes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="140a8136-aa68-44c1-b2c5-ed49b7ffbf66" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="384f2a9d-6e23-48eb-99a1-e22c673d302d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="84b5da98-2da4-4ec3-a101-88629589521d" name="Read top crimes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ee6ca744-9c7c-4ad0-b349-7ae9f95beb6c" />
        <subjects>
          <subsystemMoniker Id="dc99f3a3-8c48-4ef1-8389-4df6e25a748e" LastKnownName="Subsystem1" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="83985f49-a019-450d-90c5-e5b3bcccfffc" name="ModelingProjectTenta">
    <elementDefinition Id="c475f55b-a44d-4a20-8809-eccde482b5ac" />
  </package>
</useCaseModelRoot>